{
  "manifest_version": 3,
  "name": "Whatnot Giveaway Scout",
  "version": "0.1.4",
  "description": "Finds live Whatnot streams running giveaways in your categories and ranks them by expected value per entry. Never enters anything for you.",
  "permissions": ["alarms", "notifications", "storage", "scripting", "tabs"],
  "host_permissions": ["https://www.whatnot.com/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup.html", "default_title": "Whatnot Giveaway Scout" },
  "options_page": "options.html",
  "icons": { "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
